{
  "expo": {
    "name": "advancedmlappreactnative",
    "slug": "advancedmlappreactnative",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "expo-splash-screen": {
      "backgroundColor": "#38302b",
      "image": "./assets/images/splash-icon.png",
      "dark": {
        "image": "./assets/images/splash-icon-dark.png",
        "backgroundColor": "#000000"
      },
      "imageWidth": 750
    },
    "android": {
      "versionCode": 4
    }
  }
}